# Copyright (C) 2024 Intel Corporation
# SPDX-License-Identifier: Apache-2.0

apiVersion: v1
kind: Secret
metadata:
  name: gmc-tokens
type: Opaque
data:
  huggingfacehub_api_token: "insert-your-huggingface-token-here"
  openai_api_token: "insert-your-openai-api-token-here"
